﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATMSimConsole", "ATMSimConsole\ATMSimConsole.csproj", "{838EE72A-E71F-48E2-B0BD-8A60D63A0ECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{838EE72A-E71F-48E2-B0BD-8A60D63A0ECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838EE72A-E71F-48E2-B0BD-8A60D63A0ECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838EE72A-E71F-48E2-B0BD-8A60D63A0ECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838EE72A-E71F-48E2-B0BD-8A60D63A0ECF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C5158D2-9C39-4D58-A1BF-873B468BE0F0}
	EndGlobalSection
EndGlobal
